كشف مجلس الأمن الدولي عن برنامجه الرسمي لشهر أبريل 2021، ويتضمن عقد جلسة خاصة حول تطورات قضية الصحراء المغربية.

وتتولى دولة فيتنام الرئاسة الدورية لمجلس الأمن الدولي لشهر أبريل الجاري، خلفاً للولايات المتحدة الأمريكية. ووفقا لتقرير المجلس، ستعقد جميع الاجتماعات افتراضيا، عبر تقنية “فيديو كونفرنس”، بسبب استمرار تداعيات جائحة “كورونا”.

ويتوقع أن يستمع أعضاء مجلس الأمن الدولي إلى إحاطة من منظمة الأمم المتحدة حول عمل بعثة “المينورسو” التي تنتهي ولايتها في 31 أكتوبر المقبل، بالإضافة إلى تسليط الضوء على تطورات الملف في ظل استمرار شغور منصب مبعوث الأمين العام للأمم المتحدة إلى الصحراء.

وكانت آخر جلسة لمجلس الأمن حول الصحراء المغربية في 21 دجنبر 2020، عندما دعت ألمانيا إلى عقد اجتماع بعد التوترات التي شهدها معبر الكركرات واعتراف الولايات المتحدة الأمريكية بمغربية الصحراء.

ويعتبر الاجتماع القادم لمجلس الأمن حول الصحراء أول لقاء في ظل الإدارة الأمريكية الجديدة، وقد يكون مناسبة لتوضيح موقف واشنطن بشكل رسمي من اعتراف دونالد ترامب بمغربية الصحراء.

وكانت إدارة ترامب قبل رحيلها أبلغت مجلس الأمن الدولي والأمين العام للأمم المتحدة، عبر السفيرة الممثلة الدائمة للولايات المتحدة لدى الأمم المتحدة، كيلي كرافت أرسميا، بفحوى الإعلان الصادر عن الرئيس دونالد ترامب، الذي يعترف بالسيادة الكاملة والشاملة للمملكة المغربية على صحرائها.

وتم تسجيل الرسالة الأمريكية في سجلات الأمم المتحدة كوثيقة رسمية من وثائق مجلس الأمن، وجاء فيها أن مقترح الحكم الذاتي المغربي هو “الأساس الوحيد لحل عادل ودائم للنزاع حول إقليم الصحراء الغربية”.

ويأتي اجتماع مجلس الأمن حول نزاع الصحراء عقب مباحثات أجراها أنتوني بلينكن، وزير الخارجية الأمريكي، مع الأمين العام للأمم المتحدة أنطونيو غوتيريس.

وشدد بلينكن، وفق بيان صادر عن الخارجية الأمريكية، على دعم الولايات المتحدة الأمريكية للمفاوضات السياسية حول نزاع الصحراء، وحث الأمين العام لمنظمة الأمم المتحدة على الإسراع بتعيين مبعوث شخصي خلفا للرئيس الألماني الأسبق هورست كولر.

وهذا أول نقاش رسمي لوزير الخارجية الأمريكي مع الأمين العام لمنظمة الأمم المتحدة حول ملف الصحراء. ولم يشر بلينكن إلى المطالب الانفصالية المتعلقة بـ”تقرير المصير” أو “تنظيم الاستفتاء”، أو المطلب القديم المتعلق بمراقبة حقوق الإنسان بالصحراء، وهو ما يُعتبر موقفا إيجابيا من إدارة بايدن خلف ارتياحا في الرباط.

وبات من المستبعد أن تقدم إدارة الرئيس بايدن على التراجع عن الاعتراف بمغربية الصحراء، بالنظر إلى مؤشرات إيجابية عدة صدرت عنها قبل أيام، منها صدور تقرير الخارجية الأمريكية حول حقوق الإنسان دون أن يفصل بين المغرب وصحرائه، وحديث عن إجراء “مناورات الأسد الإفريقي 21” في الأقاليم الجنوبية، وبالضبط في مدينة المحبس قرب تندوف، ثم زيارة يقوم بها حاليا وفد من الحزب الديمقراطي الأمريكي، حزب الرئيس جون بايدن، إلى مدينة الداخلة يضم رئيس شبيبة الحزب.