{{كشف:كشف}} {{مجلس:جلس}} {{الأمن:ءمن}} {{الدولي:دول}} {{عن:-}} {{برنامجه:برمج}} {{الرسمي:-}} {{لشهر:-}} {{أبريل:-}} 2021، {{ويتضمن:ضمن}} {{عقد:عقد}} {{جلسة:جلس}} {{خاصة:خصص}} {{حول:حول}} {{تطورات:طور}} {{قضية:قضي}} {{الصحراء:صحر}} {{المغربية:غرب}}.

{{وتتولى:ولي}} {{دولة:دول}} {{فيتنام:فيتنام}} {{الرئاسة:رءس}} {{الدورية:دور}} {{لمجلس:جلس}} {{الأمن:ءمن}} {{الدولي:دول}} {{لشهر:-}} {{أبريل:-}} {{الجاري:جري}}، {{خلفًا:خلف}} {{للولايات:ولي}} {{المتحدة:وحد}} {{الأمريكية:-}}. {{ووفقا:وفق}} {{لتقرير:قرر}} {{المجلس:جلس}}، {{ستعقد:عقد}} {{جميع:جمع}} {{الاجتماعات:جمع}} {{افتراضيا:فرض}}، {{عبر:عبر}} {{تقنية:تقن}} “{{فيديو:-}} {{كونفرنس:كونفرنس}}”، {{بسبب:سبب}} {{استمرار:مرر}} {{تداعيات:دعو}} {{جائحة:جوح}} “{{كورونا:كور}}”.

{{ويتوقع:وقع}} {{أن:-}} {{يستمع:سمع}} {{أعضاء:عضو}} {{مجلس:جلس}} {{الأمن:ءمن}} {{الدولي:دول}} {{إلى:-}} {{إحاطة:حوط}} {{من:-}} {{منظمة:-}} {{الأمم:ءمم}} {{المتحدة:وحد}} {{حول:حول}} {{عمل:عمل}} {{بعثة:بعث}} “{{المينورسو:المينورسو}}” {{التي:-}} {{تنتهي:نهي}} {{ولايتها:ولي}} {{في:-}} 31 {{أكتوبر:-}} {{المقبل:-}}، {{بالإضافة:ضيف}} {{إلى:-}} {{تسليط:سلط}} {{الضوء:-}} {{على:-}} {{تطورات:طور}} {{الملف:لفف}} {{في:-}} {{ظل:ظلل}} {{استمرار:مرر}} {{شغور:شغر}} {{منصب:نصب}} {{مبعوث:بعث}} {{الأمين:-}} {{العام:عمم}} {{للأمم:ءمم}} {{المتحدة:وحد}} {{إلى:-}} {{الصحراء:صحر}}.

{{وكانت:كون}} {{آخر:ءخر}} {{جلسة:جلس}} {{لمجلس:جلس}} {{الأمن:ءمن}} {{حول:حول}} {{الصحراء:صحر}} {{المغربية:غرب}} {{في:-}} 21 {{دجنبر:دجنبر}} 2020، {{عندما:-}} {{دعت:دعو}} {{ألمانيا:-}} {{إلى:-}} {{عقد:عقد}} {{اجتماع:جمع}} {{بعد:بعد}} {{التوترات:وتر}} {{التي:-}} {{شهدها:شهد}} {{معبر:عبر}} {{الكركرات:كركر}} {{واعتراف:عرف}} {{الولايات:ولي}} {{المتحدة:وحد}} {{الأمريكية:-}} {{بمغربية:غرب}} {{الصحراء:صحر}}.

{{ويعتبر:عبر}} {{الاجتماع:جمع}} {{القادم:قدم}} {{لمجلس:جلس}} {{الأمن:ءمن}} {{حول:حول}} {{الصحراء:صحر}} {{أول:ءول}} {{لقاء:-}} {{في:-}} {{ظل:ظلل}} {{الإدارة:دور}} {{الأمريكية:-}} {{الجديدة:جدد}}، {{وقد:-}} {{يكون:كون}} {{مناسبة:نسب}} {{لتوضيح:وضح}} {{موقف:وقف}} {{واشنطن:-}} {{بشكل:شكل}} {{رسمي:-}} {{من:-}} {{اعتراف:عرف}} {{دونالد:-}} {{ترامب:-}} {{بمغربية:غرب}} {{الصحراء:صحر}}.

{{وكانت:كون}} {{إدارة:دور}} {{ترامب:-}} {{قبل:قبل}} {{رحيلها:-}} {{أبلغت:بلغ}} {{مجلس:جلس}} {{الأمن:ءمن}} {{الدولي:دول}} {{والأمين:-}} {{العام:عمم}} {{للأمم:ءمم}} {{المتحدة:وحد}}، {{عبر:عبر}} {{السفيرة:سفر}} {{الممثلة:مثل}} {{الدائمة:دوم}} {{للولايات:ولي}} {{المتحدة:وحد}} {{لدى:-}} {{الأمم:ءمم}} {{المتحدة:وحد}}، {{كيلي:كيل}} {{كرافت:رفت}} {{أرسميا:-}}، {{بفحوى:فحو}} {{الإعلان:علن}} {{الصادر:صدر}} {{عن:-}} {{الرئيس:رءس}} {{دونالد:-}} {{ترامب:-}}، {{الذي:-}} {{يعترف:عرف}} {{بالسيادة:سود}} {{الكاملة:كمل}} {{والشاملة:شمل}} {{للمملكة:ملك}} {{المغربية:غرب}} {{على:-}} {{صحرائها:صحر}}.

{{وتم:تمم}} {{تسجيل:سجل}} {{الرسالة:-}} {{الأمريكية:-}} {{في:-}} {{سجلات:سجل}} {{الأمم:ءمم}} {{المتحدة:وحد}} {{كوثيقة:وثق}} {{رسمية:رسم}} {{من:-}} {{وثائق:وثق}} {{مجلس:جلس}} {{الأمن:ءمن}}، {{وجاء:جيء}} {{فيها:-}} {{أن:-}} {{مقترح:قرح}} {{الحكم:حكم}} {{الذاتي:ذوت}} {{المغربي:غرب}} {{هو:-}} “{{الأساس:ءسس}} {{الوحيد:-}} {{لحل:حلل}} {{عادل:عدل}} {{ودائم:-}} {{للنزاع:نزع}} {{حول:حول}} {{إقليم:قلم}} {{الصحراء:صحر}} {{الغربية:غرب}}”.

{{ويأتي:ءتي}} {{اجتماع:جمع}} {{مجلس:جلس}} {{الأمن:ءمن}} {{حول:حول}} {{نزاع:نزع}} {{الصحراء:صحر}} {{عقب:عقب}} {{مباحثات:بحث}} {{أجراها:جري}} {{أنتوني:-}} {{بلينكن:بلو}}، {{وزير:-}} {{الخارجية:خرج}} {{الأمريكي:-}}، {{مع:-}} {{الأمين:-}} {{العام:عمم}} {{للأمم:ءمم}} {{المتحدة:وحد}} {{أنطونيو:-}} {{غوتيريس:غوتيريس}}.

{{وشدد:شدد}} {{بلينكن:بلو}}، {{وفق:وفق}} {{بيان:-}} {{صادر:صدر}} {{عن:-}} {{الخارجية:خرج}} {{الأمريكية:-}}، {{على:-}} {{دعم:دعم}} {{الولايات:ولي}} {{المتحدة:وحد}} {{الأمريكية:-}} {{للمفاوضات:فوض}} {{السياسية:-}} {{حول:حول}} {{نزاع:نزع}} {{الصحراء:صحر}}، {{وحث:حثث}} {{الأمين:-}} {{العام:عمم}} {{لمنظمة:-}} {{الأمم:ءمم}} {{المتحدة:وحد}} {{على:-}} {{الإسراع:سرع}} {{بتعيين:عين}} {{مبعوث:بعث}} {{شخصي:شخص}} {{خلفا:خلف}} {{للرئيس:رءس}} {{الألماني:-}} {{الأسبق:سبق}} {{هورست:هورست}} {{كولر:كولر}}.

{{وهذا:-}} {{أول:ءول}} {{نقاش:نقش}} {{رسمي:-}} {{لوزير:-}} {{الخارجية:خرج}} {{الأمريكي:-}} {{مع:-}} {{الأمين:-}} {{العام:عمم}} {{لمنظمة:-}} {{الأمم:ءمم}} {{المتحدة:وحد}} {{حول:حول}} {{ملف:لفف}} {{الصحراء:صحر}}. {{ولم:-}} {{يشر:شور}} {{بلينكن:بلو}} {{إلى:-}} {{المطالب:طلب}} {{الانفصالية:فصل}} {{المتعلقة:علق}} {{ب:#}}”{{تقرير:قرر}} {{المصير:صير}}” {{أو:-}} “{{تنظيم:-}} {{الاستفتاء:فتو}}”، {{أو:-}} {{المطلب:-}} {{القديم:قدم}} {{المتعلق:علق}} {{بمراقبة:رقب}} {{حقوق:حقق}} {{الإنسان:ءنس}} {{بالصحراء:صحر}}، {{وهو:-}} {{ما:-}} {{يُعتبر:عبر}} {{موقفا:وقف}} {{إيجابيا:وجب}} {{من:-}} {{إدارة:دور}} {{بايدن:-}} {{خلف:خلف}} {{ارتياحا:روح}} {{في:-}} {{الرباط:-}}.

{{وبات:بيت}} {{من:-}} {{المستبعد:بعد}} {{أن:-}} {{تقدم:قدم}} {{إدارة:دور}} {{الرئيس:رءس}} {{بايدن:-}} {{على:-}} {{التراجع:رجع}} {{عن:-}} {{الاعتراف:عرف}} {{بمغربية:غرب}} {{الصحراء:صحر}}، {{بالنظر:نظر}} {{إلى:-}} {{مؤشرات:ءشر}} {{إيجابية:وجب}} {{عدة:عدد}} {{صدرت:صدر}} {{عنها:-}} {{قبل:قبل}} {{أيام:يوم}}، {{منها:-}} {{صدور:صدر}} {{تقرير:قرر}} {{الخارجية:خرج}} {{الأمريكية:-}} {{حول:حول}} {{حقوق:حقق}} {{الإنسان:ءنس}} {{دون:دون}} {{أن:-}} {{يفصل:فصل}} {{بين:-}} {{المغرب:-}} {{وصحرائه:صحر}}، {{وحديث:-}} {{عن:-}} {{إجراء:جري}} “{{مناورات:نور}} {{الأسد:-}} {{الإفريقي:-}} 21” {{في:-}} {{الأقاليم:قلم}} {{الجنوبية:جنب}}، {{وبالضبط:ضبط}} {{في:-}} {{مدينة:مدن}} {{المحبس:حبس}} {{قرب:قرب}} {{تندوف:-}}، {{ثم:ثمم}} {{زيارة:زور}} {{يقوم:قوم}} {{بها:-}} {{حاليا:حول}} {{وفد:-}} {{من:-}} {{الحزب:-}} {{الديمقراطي:دمقرط}} {{الأمريكي:-}}، {{حزب:-}} {{الرئيس:رءس}} {{جون:جون}} {{بايدن:-}}، {{إلى:-}} {{مدينة:مدن}} {{الداخلة:دخل}} {{يضم:ضمم}} {{رئيس:رءس}} {{شبيبة:-}} {{الحزب:-}}.
